@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* Global */
:root {
    --bg-color-light: #f1e5a7;
    --bg-color-dark: #e7d165;
    --bg-color-body: #090000;
    --font-color: #ffffff;
    --font-color-alt: #ffffffe1;
    --gradient-color: linear-gradient(45deg, var(--bg-color-light) 0%, var(--bg-color-dark) 100%);
    --top: 30px;
    --fs-h1: clamp(1.5rem, 5vw, 2.4rem);
    --fs-h2: clamp(1rem, 3vw, 1.5rem);
    --fs-h3: clamp(0.85rem, 2.2vw, 1.1rem);
    --fs-p: clamp(0.80rem, 2vw, 1rem);


}
* {
    box-sizing: border-box;
    color: var(--font-color);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--bg-color-body);
    padding-top: var(--top);
}
button {
    background: var(--gradient-color);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    padding: max(0.5rem, 0.8vw);
    font-size: var(--fs-p);
}
span {
    background: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
p {
    color: var(--font-color-alt);
}
a {
    text-decoration: none;
}

/* Section 1 */
.landing {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

/* Navigation */
nav {
    position: fixed;
    font-weight: bold;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--top);
    gap: 20px;
    z-index: 10;
    background-color: var(--bg-color-body);
}
nav ul {
    align-items: center;
    display: flex;
    justify-content: center;
    list-style-type: none;
}
nav span {
    font-size: 2rem;
}
nav ul li {
    margin-inline: 30px;
}
nav .fa-solid {
    display: none;
    position: absolute;
    top: 50px;
    right: 30px;
    cursor: pointer;
}

/* Main content */
main {
    text-align: center;
    width: min(90%, 550px);
}
main h1
{
    font-size: var(--fs-h1);
    margin: 2rem 0;
}
main p {
    font-size: var(--fs-p);
    line-height: 40px;
}
main button {
    margin: 2rem 0 0 0;
}
.logo {
    position: absolute;
    width: var(--fs-h1);
    aspect-ratio: 1/1;
    filter: blur(2px);
    rotate: -10deg;
    z-index: -100;
}
.redb {
    position: absolute;
    background: linear-gradient(90deg, #834a4a 0%, #d31616 100%);
    filter: blur(30px);
    width: 3%;
    height: 4%;
    z-index: -110;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
#btc {
    top: 20vh;
    left: 15vw;
}
#google {
    top: 60vh;
    left: 10vw;
}
#bnb {
    top: 50vh;
    left: 55vw;
}
#cronos {
    top: 15vh;
    left: 78vw;
}
#amazon {
    top: 60vh;
    left: 80vw;
}

/* Members */
.members .title, .members .btn {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.members h1 {
    font-size: var(--fs-h1);
    width: min(90%, 550px);
    padding: 1.5rem 0 50px 0;
}
.members .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(270px, 100%), 1fr));
    grid-gap: 60px;
    padding: 2% 13%;
}
.card1, .card2, .card3 {
    position: relative;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    padding: 25px;
    border: solid 1px var(--bg-color-light);
    overflow: hidden;
}
.members img {
    display: block;
    width: 55%;
    aspect-ratio: 1/1;
    border-radius: 20px;
}
.members h2 {
    padding-top: max(30px, 3vw);
    font-size: var(--fs-h2);
}
.members h3 {
    font-size: var(--fs-h3);
    background: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.members p {
    font-size: var(--fs-p);
    padding-bottom: max(25px, 4vw);
    color: var(--font-color-alt);
}
.members .fa-brands::before {
    background: var(--gradient-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 10px;
    font-size: calc(1.3*var(--fs-h2))
}
.red {
    position: absolute;
    background: linear-gradient(90deg, #834a4a 0%, #d31616 100%);
    filter: blur(115px);
    width: 30%;
    height: 45%;
    z-index: -1;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}
.pos21 {
    top: 0px;
    left: 50px;
}
.members button {
    margin: 2rem 0 3rem 0;
}

/* Assets */
.assets {
    display: flex;
    padding: 0 max(1px, 10vw);
    gap: max(60px, 11vw);
    align-items: center;
    padding-top: 80px;
}
.assets .text h1 {
    font-size: var(--fs-h1);
    padding-bottom: 35px;
}
.assets .text ul {
    --icon-size: 0.8em;
    --gutter: 0.5em;
    padding: 0 0 0 var(--icon-size);

}
.assets .text ul li {
    padding: 0 0 40px var(--gutter);
    font-size: var(--fs-p);
    color: var(--font-color-alt);
    line-height: calc(1.3*var(--fs-h1));
}
.assets .text ul li::marker {
    content: "\f058";
    font-family: FontAwesome;
    font-size: var(--icon-size);
    color: var(--bg-color-light);
}
.tradingview-widget-container-BTC, .tradingview-widget-container-GOLD, .tradingview-widget-container-GOOGLE {
    border-radius: 20px;
    border:#e7d165 1px solid;
    overflow: hidden;
    margin: 25px;
}
/* Footer */
footer {
    display: flex;
    padding: 150px max(15px,7vw) 30px;
    justify-content: space-between;
}
footer h3 {
    font-size: var(--fs-p);
}


@media screen and (max-width: 920px) {
    /* Hamburger Menu */
    nav .side {
        z-index: 1000;
        width: 100%;
        background-color: var(--bg-color-body);
        padding: var(--top) 0 calc(var(--top)/2) 0
    }
    nav .fa-solid {
        display: block;
    }
    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: -1;
    }
    nav ul li {
        padding: 35px 0;
    }
    nav span {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .mobile-menu {
        margin-left: 0px;
    }
    .blur {
        filter: blur(8px);
        -webkit-filter: blur(8px);
        opacity: 0.3;
    }

    /* TV */
    .assets {
        flex-direction: column;
    }
}


    
